# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-30 23:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Identity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27, null='True')),
                ('birthday', models.DateField(null='True')),
                ('gender', models.TextField(null='True')),
                ('expertise1', models.TextField(null='True')),
                ('expertise2', models.TextField(null='True')),
                ('expertise3', models.TextField(null='True')),
                ('email', models.EmailField(max_length=254, null='True')),
                ('description', models.TextField(null='True')),
            ],
        ),
    ]
